executable = EXEC

output     = LOGS/output_$(ProcId).out
error      = LOGS/output_$(ProcId).err
log        = LOGS/output_$(ProcId).log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = INPUT_FILES
request_disk = 2048 MB
max_retries = 5
periodic_hold = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > (60 * 60 * 2))
periodic_release = (JobStatus == 5) && ((HoldReasonCode == 0) || ((HoldReasonCode == 3) && (NumJobStarts < 10)))

x509userproxy = /afs/cern.ch/work/m/mabarros/public/CMSSW_10_6_12/src/analysis_data/analysis_fit/fit/condor/x509up_u128055
use_x509userproxy = true

+JobFlavour = "tomorrow"
+JobBatchName = "BATCH_NAME"


queue arguments from FILE_LIST

